<Properties StartupConfiguration="{780435B7-C493-4828-B064-09C61B86DD91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NeuralNetwork_bpg/Program.cs">
    <Files>
      <File FileName="NeuralNetwork_bpg/Program.cs" Line="150" Column="4" />
      <File FileName="NeuralNetwork_bpg/Matrix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NeuralNetwork__bpg PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>